
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/*header part*/


nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }
  
  .logo img {
    height: 150px;
    width: 200px;
    cursor: pointer;
    text-align: center;
    align-items: center;
  }
  
  .nav-links li {
    display: inline;
    margin-left: 10px;
  }
  .wb{
    height: 150px;
    width: 200px;
    cursor: pointer;
    display: inline;
    margin-left: 10px;

  }

  .bihar{
    height: 50px;
    position: absolute;
     top: 2%;
    left:50%;
    translate: transform(-50%, -50%);
    width: 60px;
    cursor: pointer;
    display: block;
    margin: auto;
   
  }
  .nav-links a {
    color: #fff;
    font-size: 36px;
    padding: 15px;
    font-weight: 500;
    text-decoration: none;
    padding: 25px;
    margin-bottom: 27px;
  }

  .nav-links a:hover{
    color: #1bad27;
  }


  
  /*about us section*/



  .about-us-section {
    display: flex;
    align-items: center;
    margin-top: 10px;

  }

.about-us-image {
    width: 50%;
    height: 500px;
    margin: 20px;
    border-radius: 10px;

}

.about-us-description {
    width: 50%;
    padding: 20px;
}


.image-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.image-card {
    position: relative;
    width: 23%; 
    overflow : hidden;
    cursor: pointer;
    margin-right: 10px;
}

.image-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(25, 160, 25, 0.7);
    color: white;
    padding: 8px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.image-card:hover img {
    transform: scale(1.1); 
}

.image-card:hover .image-card-text {
    transform: translateY(0);
}

/*  footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    margin-top: 80px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 16px;
    line-height: 1.5;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline 
}
form {
    margin-top: 20px;
}

.footer-form input[type="text"],
.footer-form input[type="tel"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    border-radius: 3px;
}

.footer-form button {
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
    width: 30%;
    border-radius: 9px;
}

.footer-form button:hover {
    background-color: #34af1c;
}

